VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BMC ODESC


BO_ 64 Debug1: 8 ODESC
 SG_ Rolling_Counter : 62|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Theta : 52|8@1+ (0.025,0) [0|6.375] "" Vector__XXX
 SG_ Theta_Dot : 33|11@1+ (0.1,-102.4) [-102.4|102.3] "" Vector__XXX
 SG_ State : 60|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Phi : 44|8@1+ (0.025,-3.2) [-3.2|3.175] "" Vector__XXX
 SG_ Phi_Dot : 22|11@1+ (0.1,-102.4) [-102.4|102.3] "" Vector__XXX
 SG_ Q_Curr_Feedback : 11|11@1+ (0.001,-1.024) [-1.024|1.023] "" Vector__XXX
 SG_ Q_Curr_Setpoint : 0|11@1+ (0.001,-1.024) [-1.024|1.023] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

