<cangaroo-workspace>
 <tabs>
  <tab TimestampMode="2" mode="linear" type="TraceWindow" title="Trace">
   <LinearTraceView AutoScroll="0"/>
   <AggregatedTraceView SortColumn="-1"/>
  </tab>
 </tabs>
 <setup>
  <network name="Network 1">
   <interfaces>
    <interface driver="CANable SLCAN" sample-point-fd="875" triple-sampling="0" one-shot="0" name="COM7" can-fd="0" bitrate="1000000" auto-restart="0" bitrate-fd="4000000" listen-only="0" type="can" sample-point="875" configure="1" auto-restart-time="100"/>
   </interfaces>
   <databases>
    <database filename="C:/Users/Owner/Documents/Github_Repos/Furuta-Pendulum/software/debug.dbc" type="dbc"/>
   </databases>
  </network>
 </setup>
</cangaroo-workspace>
