; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32

; adafruit feather uses a 16MHz external crystal resonator,
; the odrive 3.5 (and thus the ODESC 4.2 for that matter) uses an 8MHz resonator
; board = adafruit_feather_f405

; Until we make a new crystal initialization function (found in "SystemClock_Config")
; that has PLL mult
; values chosen for an 8MHz resonator, we need to use the HSI as clock source
; and use this generic pio board setting.  We will still have a clock speed of 168MHz. 
board = genericSTM32F405RG


build_flags = 
	-D HAL_CAN_MODULE_ENABLED
    ;-O0 ; disable optimization to help debugging

framework = arduino

; I am using a reworked part of the nucleo boards to flash the ODESC 4p2.
debug_tool = stlink
upload_protocol = stlink

lib_deps = 
    https://github.com/pazi88/STM32_CAN.git
    
    ; We're no longer using simpleFOC as a public library dependency 
    ; since we need to modify this library and I don't 
    ; want the changes to be overwritten by the PlatformIO extension
    ; in the future
    ;https://github.com/simplefoc/Arduino-FOC.git

